# --- RUN MODE ---
# "BOT" or "CLIENT"
RUN_MODE=BOT

# --- TELEGRAM BOT CONFIG (Used if RUN_MODE == BOT) ---
TELEGRAM_TOKEN=

# --- TELEGRAM CLIENT CONFIG (Used if RUN_MODE == CLIENT) ---
# Get these from https://my.telegram.org
TG_API_ID=
TG_API_HASH=

# --- DOWNLOADER CONFIG ---
# Your Tencent Meeting session cookie
DEFAULT_COOKIE=
